# ARLights

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ArJpctBaseLib/: build.gradle
aRBaseLib/: build.gradle
aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CaptureCameraPreview.java
aRSimple/: build.gradle
aRSimple/src/main/: AndroidManifest.xml
aRSimple/src/main/java/com/philips/lighting/data/: AccessPointListAdapter.java
aRSimple/src/main/java/com/philips/lighting/quickstart/: PHWizardAlertDialog.java
aRSimple/src/main/java/com/plattysoft/arlights/: ARLightsActivity.java  ARTrackedObject3D.java  JPCTRenderer.java  LightsRenderer.java  PHHomeActivity.java  SimpleRenderer.java
aRSimple/src/main/res/layout/: main.xml
aRSimple/src/main/res/raw/: candlestick.3ds
aRSimple/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philips/lighting/quickstart/: PHPushlinkActivity.java
app/src/main/java/com/plattysoft/arlights/: ARLightsActivity.java  ARSimpleApplication.java  ClickableObject3D.java
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: books.3ds  pillow.3ds
app/src/main/res/values/: strings.xml
