apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.plattysoft.arlights"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aRBaseLib')
    compile files('src/main/libs/huelocalsdk.jar')
    compile files('src/main/libs/huesdkresources.jar')
    compile files('src/main/libs/jpct_ae.jar')
}
